spring.application.name=Quijote

server.servlet.context-path=/libreria-quijote

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/quijote
spring.datasource.username=postgres
#spring.datasource.password=ADOM3004
spring.datasource.password=3004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

